<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">
    <include layout="@layout/item_include_find"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="  大家都在搜"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/icon_start"
        />



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:id="@+id/gl_find">
    </GridLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f5f4"
        >

    </LinearLayout>

    <ListView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_find">

    </ListView>



</LinearLayout>