<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rv_sort_one">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:id="@+id/rvheader_sort_one">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/vp_sort_one"-->
            <!--&gt;-->

        <!--</android.support.v4.view.ViewPager>-->

    <!--</com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>-->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_sort_one"
        android:divider="#f9f5f4"
        android:dividerHeight="10dp">

    </ListView>

</LinearLayout>