<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_home_selection"
        android:scrollbars="vertical"
        android:dividerHeight="6dp"
        ptr:ptrMode = "both"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:fadingEdge="none"
        ptr:ptrOverScroll="true"
        android:divider="#f9f5f4">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>