<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </FrameLayout>


        <android.support.design.widget.TabLayout

            android:layout_width="0dp"
            android:layout_weight="2"
            android:id="@+id/tb_hotsale_details"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="#ff3c58"
            app:tabIndicatorColor="#ff3c58">

        </android.support.design.widget.TabLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>





    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/vp_hotsale_details"
        >

    </android.support.v4.view.ViewPager>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_compact_favourite_normal"
            android:layout_gravity="center"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_share_up"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:text="去天猫购买"
            android:textColor="#fefefe"
            android:layout_gravity="center"
            android:background="@drawable/hotsale_top_back"
            android:gravity="center"
            android:textSize="20dp"/>

    </LinearLayout>




</LinearLayout>