<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/lv_sort_raiders"
        android:listSelector="#fefefe"
        android:divider="@android:color/transparent"
        >

    </ListView>


    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/slv_sort_raiders"
        android:background="#fefefe">

    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>
</LinearLayout>