<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_profile"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/me_avatar_girl"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_mine_girl"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请登录"
                android:textSize="22dp"
                android:id="@+id/tv_mine_username"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/img_mine_girl"
                android:layout_marginTop="75dp"
                android:textColor="#ffff"
                />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/img_mine_message"
                android:src="@mipmap/icon_message"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_mine_signin"
                android:src="@mipmap/btn_signin"
                android:layout_toRightOf="@id/img_mine_message"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/me_settings"
                android:id="@+id/img_mine_settings"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_scan"
                android:id="@+id/img_mine_scan"
                android:layout_toLeftOf="@id/img_mine_settings"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"/>





        </RelativeLayout>



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/icon_cart"
                android:id="@+id/rbtn_mine_cast"
                android:text="购物车"
                android:gravity="center"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/icon_order"
                android:id="@+id/rbtn_mine_orde"
                android:text="订单"
                android:gravity="center"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/icon_coupon"
                android:id="@+id/rbtn_mine_coupon"
                android:text="礼券"
                android:gravity="center"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/icon_follow"
                android:id="@+id/rbtn_mine_follow"
                android:text="关注"
                android:gravity="center"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/icon_service"
                android:id="@+id/rbtn_mine_service"
                android:text="客服"
                android:gravity="center"
                />


        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/mine_underline"
                android:text="单品"
                android:checked="true"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/rbtn_mine_one"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/mine_underline"
                android:text="攻略"
                android:gravity="center"
                android:textSize="17dp"
                android:id="@+id/rbtn_mine_raiders"
                />

        </RadioGroup>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl_mine_landing">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fav_me_blank"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/img_mine_cz"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录以享受更多功能"
                android:id="@+id/tv_mine_cz"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_mine_cz"
                android:layout_marginTop="35dp"
                android:textColor="#cccccc"/>

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>